<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pianrena</title>
  <style>
    body {
      background: #2F2837;
      margin: 0px;
      color: white;
    }

    .daoh {
      width: 100%;
      border: medium none;
    }

    .waiyy {
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6);
    }

    .neirong {
      box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.6) inset;

      display: flex;
      overflow-x: auto;
      background: rgba(65, 43, 89, 1);

    }

    .neirong2 {

      box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.6) inset;


      display: flex;

      background: rgba(65, 43, 89, 1);

    }
    
    
    .neirong2 .mg8 {
      margin: 5vw;
      margin-bottom: 8px;
      margin-top: 8px;
    }

    .neirong2 .kuai {
      position: relative;
      left: calc(50% - 50vw);

      width: 40vw;
      height: 24vw;
      
    }
    .neirong2 .imgfm {

      width: 40vw;

      height: 24vw;
      opacity:0.5;
    }
    .neirong2 .kuaiyy {

      border: #27142F 0.5px solid;

      position: absolute;
      bottom: 0;
      width: 40vw;
      color: white;
      background: #00000099;
    }

    .flex {
      display: flex;
    }

    .kuai {
      position: relative;

      width: 35vw;
      height: 20vw;
      font-size: 10px;
    }

    .imgfm {
      width: 35vw;
      height: 20vw;
      opacity: 0.5;
    }

    .imgfm:active {
      opacity: 1;
    }

    .kuaiyy {
      border: #27142F 0.5px solid;
      position: absolute;
      bottom: 0;
      width: 35vw;
      color: white;
      background: #513A517D;
    }

    .mg8 {
      margin: 8px;
    }

    .mgb20 {
      margin-bottom: 20px
    }
  </style>

</head>

<body>
  <div style="height: 80px;">
    <iframe src="/html/daoh.html" class="daoh"></iframe>
  </div>

  <!--外阴影，6-->
  <div class="waiyy mgb20">
    <!--内容滑块-->
    <div class="neirong">
      <!--视频块上级，用来写flex布局，菜，没有更高·明的写法-->
      <div class="flex">
        <!--视频块-->
        <a href="/html/gg.html" class="kuai mg8">
          <!--封面-->
          <img class="imgfm" src="/img/mr.png">
          <!--标题-->
          <div class="kuaiyy">******</div>
        </a>

        <!--视频块-->
        <a href="/html/gg.html" class="kuai mg8">
          <!--封面-->
          <img class="imgfm" src="/img/yf.png">
          <!--标题-->
          <div class="kuaiyy">*******************</div>
        </a>

        <a href="/html/gg.html" class="kuai mg8">
          <!--封面-->
          <img class="imgfm" src="/img/yy.png">
          <!--标题-->
          <div class="kuaiyy">**************</div>
          <div>
        </a>
      </div>
    </div>
  </div>
  </div>
  <!--分界线-->
  
<div class="waiyy mgb20">
    <!--内容块-->
    <div class="neirong2">
      <!--视频块上级，用来写flex布局，菜，没有更高·明的写法-->

      <!--视频块-->
      <a href="/html/gg.html" class="kuai mg8">
        <!--封面-->
        <img class="imgfm" src="/img/2.1.png">
        <!--标题-->
        <div class="kuaiyy">*******************</div>
      </a>

      <!--视频块-->
      <a href="/html/gg.html" class="kuai mg8">
        <!--封面-->
        <img class="imgfm" src="/img/2.2.png">
        <!--标题-->
        <div class="kuaiyy">******</div>
      </a>


    </div>
</div>
    <!--分界线2-->

  

<div class="waiyy">
    <!--内容块-->
    <div class="neirong2">
      <!--视频块上级，用来写flex布局，菜，没有更高·明的写法-->

      <!--视频块-->
      <a href="/html/gg.html" class="kuai mg8">
        <!--封面-->
        <img class="imgfm" src="/img/3.1.png">
        <!--标题-->
        <div class="kuaiyy">**********</div>
      </a>

      <!--视频块-->
      <a href="/html/gg.html" class="kuai mg8">
        <!--封面-->
        <img class="imgfm" src="/img/3.2.png">
        <!--标题-->
        <div class="kuaiyy">***********</div>
      </a>


    </div>
</div>
  
</body>

</html>
