<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      color: white;
    }

    .lanse {
      background-color: rgba(65, 43, 89, 1);
    }

    .flex {
      display: flex;
    }

    /* .shenlan {
        background-color: rgba(28, 112, 138, 0.319);
    } */

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }

    span {
      border-radius: 5px;
      background: #E2E13B;
    }

    a {
      border-radius: 10%;
    }

    a:hover {
      background-color: rgb(0, 111, 185);
    }
  </style>

</head>

<body>
  <div style=" height: 83px;">
    <!--大标题-->
    <div style="width:100%;height:60px;text-align: center ;" class="lanse">
      <b style="font-size: 30px;">Pian<span>ren</span></b>
      <!--介绍-->
      </br>

    </div>

    
</body>

</html>